//导入字体图标样式
@import'./icon.less';

body {
    background-color: rgb(245,247,249);
    .page-nav-bar {
        background-color: #3296fa;
        .van-nav-bar__title, .van-icon{
          color: #fff;
        }
      }
    
  }
  
  
  